# java-rest-messageboard

./: README.md  build.gradle  gradle.properties  openapi.yaml  settings.gradle
.github/workflows/: gradle.yml
src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-distroless
src/main/java/se/ojoj/restnotes/controllers/: MessagesController.java  UsersController.java
src/main/java/se/ojoj/restnotes/models/: Client.java  Message.java
src/main/java/se/ojoj/restnotes/pagination/: PaginationWrapper.java
src/main/java/se/ojoj/restnotes/se/ojoj/restnotes/pagination/: PaginationWrapper.java
src/main/resources/: application.properties
src/native-test/java/se/ojoj/restnotes/controllers/: NativeMessagesControllerIT.java  NativeMessagesControllerListIT.java
src/native-test/java/se/ojoj/restnotes/integrationtests/: NativeMessageScenarioTestIT.java  NativeMessageScenariosTestIT.java
src/test/java/se/ojoj/restnotes/controllers/: MessagesControllerListTest.java  MessagesControllerTest.java
src/test/java/se/ojoj/restnotes/integrationtests/: MessagesScenarioTest.java  MessagesScenariosTest.java
src/unit-test/java/se/ojoj/restnotes/controllers/: MessagesControllerBaseTest.java  MessagesControllerCreateTest.java  MessagesControllerDestroyTest.java  MessagesControllerListTest.java  MessagesControllerUpdateTest.java
