#Gradle properties
#Mon May 17 19:18:06 CEST 2021
quarkusPluginVersion=1.13.4.Final
quarkusPlatformArtifactId=quarkus-universe-bom
quarkusPluginId=io.quarkus
quarkusPlatformGroupId=io.quarkus
quarkusPlatformVersion=1.13.4.Final
org.gradle.logging.level=INFO
