quarkus.http.access-log.enabled=true

quarkus.log.console.color=true
quarkus.log.console.darken=1

quarkus.swagger-ui.enable=true

mp.openapi.extensions.smallrye.info.title=Messages API
%dev.mp.openapi.extensions.smallrye.info.title=Messages API (Development)
mp.openapi.extensions.smallrye.info.version=1.0.0-SNAPSHOT
mp.openapi.extensions.smallrye.info.contact.name=Emil Eriksson
mp.openapi.extensions.smallrye.info.contact.email=support@example.com
mp.openapi.extensions.smallrye.info.contact.url=http://ojoj.se
