<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>rest-messageboard - 1.0.0-SNAPSHOT</title>
  <style>
    header {
      margin: 0;
      padding: 2rem 1rem;
      background-color: #0d1c2c;
      color: white;
    }
    header h1 {
      font-size: 2.7rem;
      display: block;
      margin: 0 auto 0 auto;
      max-width: 800px;
    }

    body {
      margin: 0;
      font-family: -apple-system, system-ui, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif, "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol", "Noto Color Emoji";
    }

    main {
      max-width: 800px;
      margin: 0 auto 0 auto;
    }

    li {
      margin: 0.75rem;
    }
  </style>
</head>
<body>

<header>
  <h1>
    This is not the page you are looking for
  </h1>
</header>

<main>
  <p>This page is intentionally left mostly blank.</p>
  <nav>
    <ul>
      <li><a href="/q/swagger-ui">Swagger UI</a></li>
      <li><a href="/q/dev">Quarkus Dev UI</a></li>
    </ul>
  </nav>
</main>
</body>
</html>